altair==5.2.0
annotated-types==0.6.0
attrs==23.2.0
blinker==1.7.0
bokeh==3.3.4
cachetools==5.3.2
cargo==0.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dask==2024.2.1
distlib==0.3.8
distributed==2024.2.1
filelock==3.13.1
fonttools==4.48.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.41
gower==0.1.2
htmlmin==0.1.12
idna==3.6
ImageHash==4.3.1
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.1.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
locket==1.0.0
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
maturin==1.5.0
mdurl==0.1.2
missingno==0.5.2
msgpack==1.0.8
multimethod==1.11.2
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pandas-profiling==3.2.0
partd==1.4.1
phik==0.12.4
pillow==10.2.0
platformdirs==4.2.0
protobuf==4.25.2
psutil==5.9.8
pyarrow==15.0.0
pyarrow-hotfix==0.6
pycaret==3.3.0
pydantic==2.6.3
pydantic_core==2.16.3
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.1.1
pyproject-toml==0.0.10
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.5.0
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scipy==1.12.0
seaborn==0.13.2
setuptools==69.1.1
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
streamlit==1.31.1
tangled-up-in-unicode==0.2.0
tblib==3.0.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
tsdownsample==0.1.3
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
virtualenv==20.25.1
visions==0.7.4
watchdog==4.0.0
wheel==0.42.0
XlsxWriter==3.1.9
xyzservices==2023.10.1
zict==3.0.0
zipp==3.17.0
